@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}
body {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

html,
body {
  width: 100%;
}

#hero-container {
  display: flex;
  flex-direction: column; /* or flex-wrap: wrap; */
}
@media (max-width: 768px) {
  #hero-image-container,
  #hero-text-container {
    width: 100%;
  }
}
#about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: #fefcbf; /* Light yellow background */
  color: #000; /* Black text */
}

#about-section .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 100%;
}

#about-section #Title-division {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#about-section #text-container {
  font-weight: 800;
  color: #000;
  font-size: 4rem;
  text-align: center;
}

#about-section #information-conatiner {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#about-section p {
  font-size: 1.125rem; /* 18px */
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  #about-section .grid {
    grid-template-columns: 1fr;
  }

  #about-section #text-container {
    font-size: 2.5rem;
  }

  #about-section p {
    font-size: 1rem; /* 16px */
  }
}
